<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De Pelos Petshop</title>
  <link rel="icon" href="./assets/fav-logo-depellos.png">
</head>

<body>
  <header id="home">
    <img src="./assets/logoo-depelos.png" alt="Logo De Pelos"/>

    <nav id="menu">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#products">Produtos</a></li>
        <li><a href="#services">Serviços</a>
          <ul>
            <a href="#">Banho e Tosa</a>
            <a href="#">Consultas Veterinárias</a>
            <a href="#">Adestramento</a>
          </ul>


        <li><a href="#review">Depoimentos</a></li>
        <li><a href="#about">Quem Somos</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div id="products" style="text-align: center;">
      <br>
      <h1>Produtos mais desejados</h1><br>
    </div>


    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/hidratante.png" alt="foto hidratante para pets">
          <div class="title-product">
            <h3>Hidratante</h3><br>
          </div>
          <div class="description-prod">
            <p>Pawcare Hidratante de Patinhas, 40g</p><br>
          </div>
          <h2>R$ 39,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>

    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/kit6.png" alt="foto kit">
          <div class="title-product">
            <h3>KIT (3 Produtos)</h3><br>
          </div>
          <div class="description-prod">
            <p>KIT deo colônia, shampoo e condicionador</p><br>
          </div>
          <h2>R$ 79,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>

    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/spray2.png" alt="foto shampoo a seco para pets">
          <div class="title-product">
            <h3>Shampoo a Seco</h3><br>
          </div>
          <div class="description-prod">
            <p>Shampoo a seco para pets, 150 ml.</p><br>
          </div>
          <h2>R$ 49,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>


    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/pet-clean.png" alt="foto antisséptico para pets">
          <div class="title-product">
            <h3>Pet Clean</h3><br>
          </div>
          <div class="description-prod">
            <p>Antisséptico para Patas 140g</p><br>
          </div>
          <h2>R$ 30,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>

    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/kit2.png" alt="foto kit">
          <div class="title-product">
            <h3>KIT (2 Produtos)</h3><br>
          </div>
          <div class="description-prod">
            <p>Kit shampoo a seco e condicionador para pets</p><br>
          </div>
          <h2>R$ 59,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>

    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/kit5.png" alt="foto kit shampoo">
          <div class="title-product">
            <h3>KIT (2 Produtos)</h3><br>
          </div>
          <div class="description-prod">
            <p>Kit com shampoo 2X1 e Body Spray </p><br>
          </div>
          <h2>R$ 69,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>

    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/shampoo.png" alt="foto shampoo para pets">
          <div class="title-product">
            <h3>Shampoo</h3><br>
          </div>
          <div class="description-prod">
            <p>Shampoo para cães e gatos 500 ml </p><br>
          </div>
          <h2>R$ 59,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>


    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/kit4.png" alt="foto kit ">
          <div class="title-product">
            <h3>KIT (2 Produtos)</h3><br>
          </div>
          <div class="description-prod">
            <p>Kit com shampoo 2X1 e Pet Clean</p><br>
          </div>
          <h2>R$ 69,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>

    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/spray.png" alt="foto kit ">
          <div class="title-product">
            <h3>KIT (2 Produtos)</h3><br>
          </div>
          <div class="description-prod">
            <p>Kit Spray Leave-In e Body Splash</p><br>
          </div>
          <h2>R$ 69,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div>
    </div>

    <div class="container-card">
      <div class="card">
        <div style="text-align: center;">
          <img src="./assets/produtos/ki7.png" alt="foto kit ">
          <div class="title-product">
            <h3>KIT (2 Produtos)</h3><br>
          </div>
          <div class="description-prod">
            <p>Kit Body Splash e Pet Clean</p><br>
          </div>
          <h2>R$ 59,90</h2><br>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </div><br>
    </div><br>

    <section id="services"><br>
      <div style="text-align: justify;  text-align-last: center;">
        <h1>Serviços</h1><br>
          <img src="./assets/female-veterinarian.png" alt=" Ilusração veterinaria cuidando de cachorro">
          <p style="text-align: center;" role="text">
           A De Pelos trabalha com os melhores produtos e profissionais para garantir<br>
           um tratamento exclusivo e especial para o seu pet.<br>
           Contamos com banho e tosa,centro médico, adestramento e entrega em domicílio.</p>
          <p style="text-align: center;" role="text">
           O melhor para o seu companheiro está aqui!</p>
          <p style="text-align: center;" role="text">
           *serviços deverão ser agendados previamente</p><br>
      </div>
    </section>

    <section id="review">
      <div style="text-align: center;">
        <h1>Depoimentos</h1><br>
        <img class="img-about" src="./assets/about.png" alt="ilustração cachorro e gato"/>
      </div>
        <div style="text-align: center;" style="display:inline-block;" style="justify-content: space-between;">

          <img width="350" height="350" src="./assets/depo1.png" alt="depoimento ">
          <img width="350" height="350" src="./assets/depo2.png" alt="depoimento ">
          <img width="350" height="350" src="./assets/depo3.png" alt="depoimento ">
        </div>
      </div>
    </section><br>

    <section class="quem somos" id="about">
      <div class="container">
        <div style="text-align: center;">
          <h1>Quem Somos</h1><br>
          <div  style="text-align: center"  style="text-align:justify;"><br>
            <img height="289" class="img-about" src="./assets/girl-holding-dog.png" alt="ilustração garota segurando cachorro"/>

            <p>A De Pelos Petshop está no mercado de Petshops em São Paulo há 6 anos<br>
               e vem conquistando cada vez mais clientes por ser referência no atendimento<br>
               e na forma como cuida dos pets,pois conosco todos eles são tratados com<br>
               muito amor.<br>
               Contamos com produtos de beleza, banho e tosa,centro médico, adestramento<br> 
               e entrega em domicílio veterinário 24h. Nosso propósito é transmitir e<br> 
               propagar o carinho que temos pelos pets, através dos nossos produtos e<br> 
               serviços, associando qualidade e responsabilidade a uma proposta de cuidados<br>
               mais leve e divertida!<br>
            </p><br>
          </div>
        </div>
    </section>

    <section>
      <footer class="footer section" id="contact">
        <div style="text-align: center;" style="text-decoration: none;">

          <h1>Contato</h1><br>
          <img  style="align-items: center;" class="img-about" src="./assets/logo.png" alt="Logo De Pelos"/>
          <ul class="contact-short-info" id="contact">
            <li>
              <span>Av. Paulista, 1230- Bela Vista, São Paulo - SP, 01310-100</span>
            </li>
            <li>
              <span>Telefone: 11-97182-8000</span>
            </li>
            <li>
              <span>email: hello@depelos.com</span>
            </li><br>
          </ul>
          <p class="copyright-text">De Pelos Petshop &copy;2022. Todos os direitos reservados.</p><br>
        </div>
        </div>
      </footer>
    </section>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;

      }

      body {
        background-color: #FFF;
        font-family: 'Montserrat', sans-serif;
        color: #5B3212;


      }

      header {
         margin: 0;
        background-color: #fefbef;
        padding: 20px 0 4px 0;
        width: 100%;
        display: flex;
        box-shadow: 0 3px 3px #5B3212;


      }

      h1 {
        color: #3ef4ae;
        font-size: 26px;
        justify-content: center
      }


      h2 {
        color: #3ef4ae;
        font-size: 1.3em;

      }

      #menu ul {
        list-style: none;
        font-family: 'Montserrat', sans-serif;

      }

      #menu li {
        position: relative;

      }

      #menu li a {
        color: #5B3212;
        text-decoration: none;
        padding: 6px 12px;
        display: block;

      }


      #menu li a:hover {
        background: #FBDFF5;
        color: #5B3212;
        -moz-box-shadow: 0 3px 10px 0 #CCC;
        -webkit-box-shadow: 0 3px 10px 0 #ccc;
        text-shadow: 0px 0px 5px #ffff;
        border-radius: 0.75em;
      }

      #menu li ul {
        position: absolute;
        top: 25px;
        left: 1;
        background-color: #FBDFF5;
        display: none;
      }

      #menu li:hover ul,
      #menu li.over ul {
        display: block;
      }



      .logo {
        margin: 20px;
      }

      header,
      #menu,
      #menu ul {
        display: flex;
      }

      #menu {
        flex: 1;
        justify-content: center;
        align-items: center;

      }

      .contact-short-info {
        margin-top: 10px;
        align-items: center;
      }

      .quem somos {
        margin-top: 10px;
        align-items: center;


      }

      .container-card {
        display: inline-block;
        justify-content: space-between;
      }

      .card {
        width: 240px;
        height: 459px;
        align-items: center;
        border-radius: 0.75em;
        background: rgb(254, 251, 239);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        margin-left: 40px;
        margin-top: 1rem;
        box-sizing: border-box;
        padding: 10px;


      }

      button.comprar {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-family: inherit;
        font-size: 15px;

      }

      button.comprar {
        font-weight: 600;
        color: #382b22;
        text-transform: uppercase;
        padding: 1.25em 2em;
        background: #fff0f0;
        border: 2px solid #b18597;
        border-radius: 0.75em;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
      }

      button.comprar::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f9c4d2;
        border-radius: inherit;
        -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
        box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0.75em, -1em);
        transform: translate3d(0, 0.75em, -1em);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
      }

      button.comprar:hover {
        background: #ffe9e9;
        -webkit-transform: translate(0, 0.25em);
        transform: translate(0, 0.25em);
      }

      button.comprar:hover::before {
        -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
        box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0.5em, -1em);
        transform: translate3d(0, 0.5em, -1em);
      }

      button.comprar:active {
        background: #ffe9e9;
        -webkit-transform: translate(0em, 0.75em);
        transform: translate(0em, 0.75em);
      }

      button.comprar:active::before {
        -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
        box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0, -1em);
        transform: translate3d(0, 0, -1em);
      }


      .footer .footer-menu li {
        display: inline-block;
        margin: 0 10px;

      }
  
    </style>
</body>

</html>